{
    "port": "/dev/ttyUSB0",
    "board": "esp8266:esp8266:nodemcu",
    "configuration": "xtal=80,vt=flash,exception=legacy,ssl=all,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200",
    "programmer": "AVRISP mkII",
    "output": "../build",
    "sketch": "WebThingsTempLogger.ino"
}